MAGASIN oreille_gauche_0 27 0
MAGASIN oreille_droite_0 67 0
MAGASIN tête_0 47 7
MAGASIN tête_1 42 7
MAGASIN tête_2 52 7
MAGASIN oreille_gauche_1 30 7
MAGASIN oreille_droite_1 64 7
MAGASIN oreille_gauche_2 35 9
MAGASIN oreille_droite_2 59 9
MAGASIN oreille_gauche_4 31 10
MAGASIN oreille_droite_4 63 10
MAGASIN oreille_gauche_3 30 15
MAGASIN oreille_droite_3 64 15
MAGASIN joue_gauche_0 29 23
MAGASIN tête_4 47 22
MAGASIN joue_droite_0 65 23
MAGASIN museau_0 39 28
MAGASIN museau_1 55 28
MAGASIN museau_2 47 29
MAGASIN museau_3 44 33
MAGASIN museau_4 50 33
USINE museau_5 47 36
MAGASIN queue_0 5 36
MAGASIN queue_1 0 45
MAGASIN corps_0 45 49
MAGASIN queue_2 35 51
MAGASIN corps_1 38 53
MAGASIN queue_3 14 58
MAGASIN corps_2 47 58
MAGASIN queue_4 49 60
MAGASIN queue_5 34 63
ROUTE tête_1 oreille_gauche_0 17
ROUTE oreille_gauche_0 oreille_gauche_1 8
ROUTE oreille_gauche_1 oreille_gauche_4 3
ROUTE oreille_gauche_4 oreille_gauche_3 5
ROUTE oreille_gauche_3 joue_gauche_0 8
ROUTE joue_gauche_0 tête_1 21
ROUTE oreille_gauche_1 oreille_gauche_2 5
ROUTE oreille_gauche_3 oreille_gauche_2 8
ROUTE tête_2 oreille_droite_0 17
ROUTE oreille_droite_0 oreille_droite_1 8
ROUTE oreille_droite_1 oreille_droite_4 3
ROUTE oreille_droite_4 oreille_droite_3 5
ROUTE oreille_droite_3 joue_droite_0 8
ROUTE joue_droite_0 tête_2 21
ROUTE oreille_droite_1 oreille_droite_2 5
ROUTE oreille_droite_3 oreille_droite_2 8
ROUTE tête_0 tête_1 5
ROUTE joue_gauche_0 museau_0 11
ROUTE museau_0 tête_4 9
ROUTE museau_0 museau_3 7
ROUTE museau_3 museau_2 4
ROUTE museau_3 museau_5 4
ROUTE tête_0 tête_2 5
ROUTE joue_droite_0 museau_1 11
ROUTE museau_1 tête_4 9
ROUTE museau_1 museau_4 7
ROUTE museau_4 museau_2 4
ROUTE museau_4 museau_5 4
ROUTE tête_0 tête_4 15
ROUTE museau_0 queue_0 35
ROUTE queue_0 queue_1 10
ROUTE queue_1 queue_3 19
ROUTE queue_3 queue_5 21
ROUTE queue_5 queue_4 16
ROUTE queue_4 museau_1 33
ROUTE museau_0 corps_0 22
ROUTE corps_0 corps_2 9
ROUTE corps_2 museau_1 31
ROUTE queue_0 queue_2 34
ROUTE queue_2 corps_1 4
ROUTE corps_1 corps_2 10
ROUTE corps_2 queue_4 3
ROUTE tête_4 museau_2 7
ROUTE queue_0 queue_5 40
ROUTE queue_5 queue_2 12
ROUTE corps_0 corps_1 8