USINE 1 -8 0
MAGASIN 2 -8 1
MAGASIN 3 -8 2
MAGASIN 4 -8 3
MAGASIN 5 -8 4
MAGASIN 6 -8 5
MAGASIN 7 -8 6
MAGASIN 8 -8 7
MAGASIN 9 -8 8
MAGASIN 10 -8 9
MAGASIN 11 -8 10
MAGASIN 12 -8 11
MAGASIN 13 -8 12
MAGASIN 14 -8 13
MAGASIN 15 -8 14
MAGASIN 16 8 0
MAGASIN 17 8 1
MAGASIN 18 8 2
MAGASIN 19 8 3
MAGASIN 20 8 4
MAGASIN 21 8 5
MAGASIN 22 8 6
MAGASIN 23 8 7
MAGASIN 24 8 8
MAGASIN 25 8 9
MAGASIN 26 8 10
MAGASIN 27 8 11
MAGASIN 28 8 12
MAGASIN 29 8 13
MAGASIN 30 8 14
ROUTE 1 25 9
ROUTE 1 28 14
ROUTE 1 16 14
ROUTE 2 26 15
ROUTE 2 24 3
ROUTE 2 27 8
ROUTE 3 18 5
ROUTE 3 29 9
ROUTE 3 23 2
ROUTE 4 24 13
ROUTE 4 29 2
ROUTE 4 28 7
ROUTE 5 17 11
ROUTE 5 25 2
ROUTE 5 30 13
ROUTE 6 20 4
ROUTE 6 30 5
ROUTE 6 21 6
ROUTE 7 27 5
ROUTE 7 29 12
ROUTE 7 23 7
ROUTE 8 17 11
ROUTE 8 24 7
ROUTE 8 26 2
ROUTE 9 20 12
ROUTE 9 16 8
ROUTE 9 22 1
ROUTE 10 23 9
ROUTE 10 22 12
ROUTE 10 26 9
ROUTE 11 27 15
ROUTE 11 18 11
ROUTE 11 25 14
ROUTE 12 28 6
ROUTE 12 25 8
ROUTE 12 18 15
ROUTE 13 22 14
ROUTE 13 20 3
ROUTE 13 24 5
ROUTE 14 17 8
ROUTE 14 24 9
ROUTE 14 28 2
ROUTE 15 19 4
ROUTE 15 17 11
ROUTE 15 24 7